info face="Calibri" size=59 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri-s_0.png"
chars count=95
char id=32   x=171   y=38    width=3     height=1     xoffset=-1    yoffset=58    xadvance=11    page=0  chnl=15
char id=33   x=245   y=0     width=8     height=34    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=235   y=225   width=16    height=12    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=138   y=140   width=24    height=30    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=36   x=63    y=0     width=22    height=41    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=37   x=0     y=79    width=33    height=32    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=38   x=85    y=42    width=32    height=33    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=23    y=233   width=7     height=12    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=135   y=0     width=11    height=41    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=159   y=0     width=11    height=41    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=216   y=226   width=18    height=18    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=83    y=230   width=22    height=23    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=44   x=242   y=193   width=10    height=14    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=219   y=193   width=13    height=5     xoffset=1     yoffset=32    xadvance=15    page=0  chnl=15
char id=46   x=242   y=208   width=9     height=7     xoffset=2     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=8     y=0     width=22    height=42    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=119   y=76    width=23    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=49   x=139   y=171   width=20    height=30    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=50   x=73    y=111   width=22    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=51   x=213   y=72    width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=163   y=140   width=24    height=30    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=53   x=96    y=109   width=21    height=31    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=0     y=112   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=55   x=95    y=174   width=22    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=167   y=76    width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=57   x=190   y=72    width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=58   x=244   y=167   width=8     height=23    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=207   y=171   width=11    height=29    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=151   y=227   width=21    height=23    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=61   x=0     y=233   width=22    height=15    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=62   x=129   y=228   width=21    height=23    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=63   x=48    y=43    width=19    height=34    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=64   x=171   y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=65   x=200   y=105   width=29    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=66   x=0     y=176   width=23    height=30    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=67   x=94    y=76    width=24    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=68   x=29    y=145   width=27    height=30    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=69   x=118   y=172   width=20    height=30    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=70   x=180   y=171   width=18    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=71   x=65    y=78    width=28    height=32    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=84    y=143   width=26    height=30    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=73   x=199   y=171   width=7     height=30    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=74   x=236   y=72    width=14    height=31    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=75   x=213   y=136   width=24    height=30    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=76   x=160   y=171   width=19    height=30    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=77   x=163   y=109   width=36    height=30    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=78   x=111   y=141   width=26    height=30    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=79   x=34    y=78    width=30    height=32    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=80   x=72    y=174   width=22    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=81   x=211   y=0     width=33    height=37    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=82   x=48    y=176   width=23    height=30    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=83   x=23    y=112   width=21    height=32    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=84   x=188   y=140   width=24    height=30    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=85   x=45    y=111   width=27    height=31    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=86   x=0     y=145   width=28    height=30    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=118   y=109   width=44    height=30    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=88   x=57    y=143   width=26    height=30    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=89   x=230   y=105   width=25    height=30    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=90   x=24    y=176   width=23    height=30    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=91   x=147   y=0     width=11    height=41    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=86    y=0     width=22    height=41    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=122   y=0     width=12    height=41    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=94   x=191   y=226   width=24    height=19    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=95   x=191   y=246   width=26    height=5     xoffset=-1    yoffset=50    xadvance=24    page=0  chnl=15
char id=96   x=55    y=233   width=11    height=8     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=23    y=207   width=21    height=25    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=98   x=24    y=43    width=23    height=34    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=99   x=45    y=207   width=19    height=25    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=100  x=0     y=44    width=23    height=34    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=0     y=207   width=22    height=25    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=102  x=68    y=42    width=16    height=34    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=166   y=42    width=23    height=33    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=190   y=38    width=22    height=33    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=244   y=38    width=8     height=32    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=109   y=0     width=12    height=41    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=213   y=38    width=21    height=33    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=108  x=235   y=38    width=8     height=33    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=83    y=205   width=35    height=24    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=119   y=203   width=22    height=24    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=219   y=167   width=24    height=25    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=112  x=142   y=42    width=23    height=33    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=118   y=42    width=23    height=33    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=165   y=202   width=15    height=24    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=65    y=207   width=17    height=25    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=238   y=136   width=16    height=30    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=117  x=142   y=202   width=22    height=24    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=118  x=218   y=201   width=23    height=23    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=119  x=181   y=202   width=36    height=23    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=106   y=230   width=22    height=23    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=121  x=143   y=76    width=23    height=32    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=122  x=173   y=227   width=17    height=23    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=123  x=31    y=0     width=15    height=42    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=43    xoffset=8     yoffset=12    xadvance=23    page=0  chnl=15
char id=125  x=47    y=0     width=15    height=42    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=126  x=31    y=233   width=23    height=10    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
kernings count=405
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=40  second=106 amount=1   
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=47  second=65  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=46  second=84  amount=-3  
kerning first=46  second=81  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=74  amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=44  second=65  amount=1   
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=113 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=59  amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=3   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=115 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
