info face="Calibri" size=122 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=95 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri-m_0.png"
chars count=95
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=121   xadvance=23    page=0  chnl=15
char id=33   x=132   y=88    width=15    height=69    xoffset=11    yoffset=27    xadvance=33    page=0  chnl=15
char id=34   x=83    y=471   width=32    height=26    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=35   x=320   y=285   width=48    height=63    xoffset=1     yoffset=32    xadvance=50    page=0  chnl=15
char id=36   x=168   y=0     width=44    height=86    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=37   x=249   y=87    width=69    height=67    xoffset=2     yoffset=30    xadvance=73    page=0  chnl=15
char id=38   x=319   y=85    width=65    height=67    xoffset=3     yoffset=29    xadvance=70    page=0  chnl=15
char id=39   x=497   y=134   width=13    height=26    xoffset=5     yoffset=26    xadvance=23    page=0  chnl=15
char id=40   x=144   y=0     width=23    height=87    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=41   x=120   y=0     width=23    height=87    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=42   x=0     y=471   width=38    height=39    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=43   x=282   y=414   width=46    height=48    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=44   x=485   y=448   width=20    height=28    xoffset=1     yoffset=81    xadvance=26    page=0  chnl=15
char id=45   x=203   y=469   width=26    height=10    xoffset=2     yoffset=66    xadvance=31    page=0  chnl=15
char id=46   x=186   y=469   width=16    height=15    xoffset=5     yoffset=80    xadvance=27    page=0  chnl=15
char id=47   x=15    y=0     width=43    height=88    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=48   x=311   y=155   width=47    height=65    xoffset=2     yoffset=31    xadvance=51    page=0  chnl=15
char id=49   x=467   y=275   width=40    height=63    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=50   x=98    y=226   width=44    height=64    xoffset=4     yoffset=31    xadvance=51    page=0  chnl=15
char id=51   x=452   y=143   width=44    height=65    xoffset=3     yoffset=31    xadvance=51    page=0  chnl=15
char id=52   x=418   y=283   width=48    height=63    xoffset=1     yoffset=32    xadvance=51    page=0  chnl=15
char id=53   x=143   y=224   width=43    height=64    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=54   x=359   y=153   width=46    height=65    xoffset=3     yoffset=31    xadvance=51    page=0  chnl=15
char id=55   x=97    y=356   width=45    height=63    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=15
char id=56   x=215   y=156   width=47    height=65    xoffset=2     yoffset=31    xadvance=51    page=0  chnl=15
char id=57   x=406   y=145   width=45    height=65    xoffset=3     yoffset=31    xadvance=51    page=0  chnl=15
char id=58   x=493   y=339   width=16    height=47    xoffset=7     yoffset=48    xadvance=28    page=0  chnl=15
char id=59   x=384   y=349   width=21    height=60    xoffset=2     yoffset=49    xadvance=28    page=0  chnl=15
char id=60   x=450   y=347   width=42    height=50    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=61   x=39    y=471   width=43    height=28    xoffset=3     yoffset=53    xadvance=50    page=0  chnl=15
char id=62   x=406   y=349   width=43    height=50    xoffset=4     yoffset=42    xadvance=50    page=0  chnl=15
char id=63   x=93    y=88    width=38    height=69    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=64   x=326   y=0     width=79    height=77    xoffset=5     yoffset=30    xadvance=90    page=0  chnl=15
char id=65   x=442   y=211   width=59    height=63    xoffset=1     yoffset=32    xadvance=61    page=0  chnl=15
char id=66   x=49    y=357   width=47    height=63    xoffset=6     yoffset=32    xadvance=56    page=0  chnl=15
char id=67   x=166   y=157   width=48    height=65    xoffset=3     yoffset=31    xadvance=53    page=0  chnl=15
char id=68   x=0     y=293   width=54    height=63    xoffset=6     yoffset=32    xadvance=63    page=0  chnl=15
char id=69   x=235   y=350   width=39    height=63    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=70   x=275   y=350   width=37    height=63    xoffset=6     yoffset=32    xadvance=46    page=0  chnl=15
char id=71   x=109   y=158   width=56    height=65    xoffset=3     yoffset=31    xadvance=64    page=0  chnl=15
char id=72   x=217   y=286   width=51    height=63    xoffset=6     yoffset=32    xadvance=63    page=0  chnl=15
char id=73   x=494   y=70    width=15    height=63    xoffset=6     yoffset=32    xadvance=27    page=0  chnl=15
char id=74   x=187   y=223   width=28    height=64    xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=75   x=0     y=357   width=48    height=63    xoffset=6     yoffset=32    xadvance=55    page=0  chnl=15
char id=76   x=313   y=350   width=36    height=63    xoffset=6     yoffset=32    xadvance=42    page=0  chnl=15
char id=77   x=306   y=221   width=75    height=63    xoffset=6     yoffset=32    xadvance=87    page=0  chnl=15
char id=78   x=55    y=292   width=54    height=63    xoffset=6     yoffset=32    xadvance=66    page=0  chnl=15
char id=79   x=46    y=160   width=62    height=65    xoffset=3     yoffset=31    xadvance=68    page=0  chnl=15
char id=80   x=143   y=355   width=45    height=63    xoffset=6     yoffset=32    xadvance=53    page=0  chnl=15
char id=81   x=406   y=0     width=68    height=75    xoffset=3     yoffset=31    xadvance=69    page=0  chnl=15
char id=82   x=369   y=285   width=48    height=63    xoffset=6     yoffset=32    xadvance=56    page=0  chnl=15
char id=83   x=0     y=227   width=43    height=65    xoffset=2     yoffset=31    xadvance=47    page=0  chnl=15
char id=84   x=269   y=286   width=50    height=63    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=85   x=44    y=227   width=53    height=64    xoffset=6     yoffset=32    xadvance=65    page=0  chnl=15
char id=86   x=382   y=219   width=59    height=63    xoffset=0     yoffset=32    xadvance=59    page=0  chnl=15
char id=87   x=216   y=222   width=89    height=63    xoffset=1     yoffset=32    xadvance=91    page=0  chnl=15
char id=88   x=110   y=291   width=53    height=63    xoffset=1     yoffset=32    xadvance=55    page=0  chnl=15
char id=89   x=164   y=289   width=52    height=63    xoffset=0     yoffset=32    xadvance=52    page=0  chnl=15
char id=90   x=189   y=353   width=45    height=63    xoffset=2     yoffset=32    xadvance=48    page=0  chnl=15
char id=91   x=257   y=0     width=22    height=86    xoffset=7     yoffset=26    xadvance=32    page=0  chnl=15
char id=92   x=213   y=0     width=43    height=86    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=93   x=280   y=0     width=21    height=86    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=94   x=436   y=449   width=48    height=39    xoffset=1     yoffset=32    xadvance=50    page=0  chnl=15
char id=95   x=436   y=489   width=52    height=9     xoffset=-1    yoffset=104   xadvance=50    page=0  chnl=15
char id=96   x=163   y=470   width=22    height=16    xoffset=4     yoffset=26    xadvance=30    page=0  chnl=15
char id=97   x=94    y=421   width=41    height=49    xoffset=3     yoffset=47    xadvance=49    page=0  chnl=15
char id=98   x=47    y=89    width=45    height=69    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=99   x=136   y=420   width=37    height=49    xoffset=3     yoffset=47    xadvance=42    page=0  chnl=15
char id=100  x=0     y=90    width=46    height=69    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=101  x=49    y=421   width=44    height=49    xoffset=3     yoffset=47    xadvance=50    page=0  chnl=15
char id=102  x=475   y=0     width=32    height=69    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=103  x=0     y=160   width=45    height=66    xoffset=1     yoffset=47    xadvance=47    page=0  chnl=15
char id=104  x=148   y=88    width=43    height=68    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=105  x=478   y=70    width=15    height=66    xoffset=5     yoffset=29    xadvance=25    page=0  chnl=15
char id=106  x=302   y=0     width=23    height=84    xoffset=-2    yoffset=29    xadvance=26    page=0  chnl=15
char id=107  x=192   y=87    width=42    height=68    xoffset=5     yoffset=27    xadvance=48    page=0  chnl=15
char id=108  x=235   y=87    width=13    height=68    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
char id=109  x=210   y=417   width=71    height=48    xoffset=5     yoffset=47    xadvance=81    page=0  chnl=15
char id=110  x=374   y=410   width=43    height=48    xoffset=6     yoffset=47    xadvance=54    page=0  chnl=15
char id=111  x=0     y=421   width=48    height=49    xoffset=3     yoffset=47    xadvance=54    page=0  chnl=15
char id=112  x=432   y=76    width=45    height=66    xoffset=6     yoffset=47    xadvance=54    page=0  chnl=15
char id=113  x=385   y=78    width=46    height=66    xoffset=3     yoffset=47    xadvance=54    page=0  chnl=15
char id=114  x=418   y=400   width=29    height=48    xoffset=6     yoffset=47    xadvance=36    page=0  chnl=15
char id=115  x=174   y=419   width=35    height=49    xoffset=3     yoffset=47    xadvance=40    page=0  chnl=15
char id=116  x=350   y=349   width=33    height=60    xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=117  x=329   y=414   width=44    height=48    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=118  x=448   y=400   width=47    height=47    xoffset=0     yoffset=48    xadvance=47    page=0  chnl=15
char id=119  x=282   y=463   width=73    height=47    xoffset=1     yoffset=48    xadvance=75    page=0  chnl=15
char id=120  x=356   y=463   width=44    height=47    xoffset=1     yoffset=48    xadvance=46    page=0  chnl=15
char id=121  x=263   y=155   width=47    height=65    xoffset=0     yoffset=48    xadvance=47    page=0  chnl=15
char id=122  x=401   y=459   width=34    height=47    xoffset=3     yoffset=48    xadvance=40    page=0  chnl=15
char id=123  x=90    y=0     width=29    height=87    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=89    xoffset=17    yoffset=24    xadvance=48    page=0  chnl=15
char id=125  x=59    y=0     width=30    height=87    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=126  x=116   y=471   width=46    height=20    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
kernings count=536
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=40  second=106 amount=2   
kerning first=47  second=115 amount=-3  
kerning first=47  second=111 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=47  second=65  amount=-4  
kerning first=65  second=79  amount=-1  
kerning first=46  second=121 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=116 amount=-2  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-2  
kerning first=46  second=89  amount=-9  
kerning first=46  second=87  amount=-5  
kerning first=46  second=86  amount=-7  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=2   
kerning first=46  second=71  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=65  amount=1   
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-6  
kerning first=44  second=88  amount=1   
kerning first=44  second=87  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=44  second=86  amount=-5  
kerning first=44  second=84  amount=-5  
kerning first=44  second=74  amount=2   
kerning first=44  second=65  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=122 second=113 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=65  second=63  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=122 amount=-1  
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=120 second=117 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-7  
kerning first=119 second=122 amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=118 second=122 amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-7  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=102 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=110 second=120 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=109 second=120 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=104 second=120 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=103 second=47  amount=3   
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=122 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=65  amount=-1  
kerning first=89  second=47  amount=-7  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-7  
kerning first=89  second=59  amount=-7  
kerning first=89  second=44  amount=-12 
kerning first=89  second=122 amount=-5  
kerning first=89  second=121 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=106 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=103 amount=-7  
kerning first=89  second=102 amount=-3  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-7  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-7  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=74  amount=-6  
kerning first=89  second=71  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-9  
kerning first=88  second=121 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=118 amount=-4  
kerning first=88  second=117 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=59  amount=-5  
kerning first=87  second=44  amount=-8  
kerning first=87  second=121 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=88  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=86  second=47  amount=-5  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=44  amount=-8  
kerning first=86  second=122 amount=-4  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-6  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=84  second=47  amount=-6  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=44  amount=-9  
kerning first=84  second=122 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=113 amount=-7  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-9  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-7  
kerning first=84  second=101 amount=-9  
kerning first=84  second=100 amount=-7  
kerning first=84  second=99  amount=-9  
kerning first=84  second=97  amount=-8  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-8  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=2   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=5   
kerning first=81  second=59  amount=3   
kerning first=81  second=44  amount=5   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=4   
kerning first=81  second=103 amount=3   
kerning first=81  second=89  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=74  amount=2   
kerning first=80  second=47  amount=-4  
kerning first=80  second=46  amount=-11 
kerning first=80  second=44  amount=-11 
kerning first=80  second=121 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=102 amount=1   
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-7  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-2  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-3  
kerning first=70  second=46  amount=-8  
kerning first=70  second=44  amount=-9  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=90  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=69  second=121 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=69  second=118 amount=-3  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-2  
kerning first=69  second=102 amount=-3  
kerning first=69  second=101 amount=-2  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=71  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=65  amount=-1  
