info face="SquareFont" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="squarefont_0.png"
chars count=95
char id=32   x=6     y=39    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=189   y=192   width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=95    y=230   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=48    y=38    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=36   x=6     y=0     width=23    height=38    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=144   y=0     width=31    height=31    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=72    y=38    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=109   y=230   width=6     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=240   y=128   width=11    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=240   y=160   width=11    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=116   y=230   width=9     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=50    y=230   width=17    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=86    y=230   width=8     height=12    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=78    y=32    width=13    height=5     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=142   y=224   width=8     height=6     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=140   y=192   width=18    height=31    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=72    y=70    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=49   x=216   y=192   width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=120   y=64    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=51   x=144   y=64    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=168   y=64    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=53   x=192   y=64    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=230   y=0     width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=0     y=105   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=56   x=24    y=103   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=57   x=48    y=102   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=58   x=18    y=233   width=8     height=20    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=225   y=192   width=8     height=26    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=234   y=192   width=17    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=68    y=230   width=17    height=15    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=0     y=233   width=17    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=72    y=102   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=64   x=96    y=96    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=120   y=96    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=144   y=96    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=168   y=96    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=192   y=96    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=216   y=96    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=70   x=0     y=137   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=24    y=135   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=48    y=134   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=198   y=192   width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=72    y=134   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=96    y=128   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=120   y=128   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=77   x=176   y=0     width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=144   y=128   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=192   y=32    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=192   y=128   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=30    y=0     width=23    height=37    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=216   y=128   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=0     y=169   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=24    y=167   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=48    y=166   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=72    y=166   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=78    y=0     width=32    height=31    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=88   x=48    y=198   width=22    height=31    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=94    y=198   width=22    height=31    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=96    y=160   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=177   y=192   width=11    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=159   y=192   width=17    height=31    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=240   y=96    width=11    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=27    y=231   width=22    height=16    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=95   x=158   y=224   width=22    height=4     xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=96   x=151   y=224   width=6     height=6     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=120   y=160   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=98   x=144   y=160   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=168   y=160   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=100  x=192   y=160   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=216   y=160   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=102  x=0     y=201   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=103  x=24    y=199   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=104  x=0     y=41    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=207   y=192   width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=24    y=39    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=107  x=96    y=32    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=120   y=32    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=203   y=0     width=26    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=144   y=32    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=111  x=168   y=32    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=112  x=216   y=32    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=113  x=54    y=0     width=23    height=37    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=114  x=0     y=73    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=115  x=168   y=128   width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=116  x=24    y=71    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=117  x=48    y=70    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=118  x=96    y=64    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=119  x=111   y=0     width=32    height=31    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=120  x=117   y=192   width=22    height=31    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=121  x=71    y=198   width=22    height=31    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=122  x=216   y=64    width=23    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=123  x=240   y=64    width=12    height=31    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=40    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=240   y=32    width=13    height=31    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=126   y=224   width=15    height=7     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
